<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>items</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Servers.action</string>
				<key>ActionName</key>
				<string>获得指定的服务器</string>
				<key>ActionParameters</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>kind</key>
							<string>server</string>
							<key>name</key>
							<string>smb://054:123@192.168.30.99/homes/054</string>
						</dict>
						<dict>
							<key>kind</key>
							<string>server</string>
							<key>name</key>
							<string>smb://192.168.15.2/公共空间</string>
						</dict>
						<dict>
							<key>kind</key>
							<string>server</string>
							<key>name</key>
							<string>smb://192.168.30.99/照片和视频</string>
						</dict>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedServers</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetServersAction</string>
				<key>InputUUID</key>
				<string>55C93274-E855-45BF-BF2A-2A19A4BA2116</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A1A35D4D-6544-4583-A6B0-4FCB3C821281</string>
				<key>UUID</key>
				<string>6EF22917-BD58-4F87-8A0D-2F1F2CD5606A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>items</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:258.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Servers.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Connect to Servers.action</string>
				<key>ActionName</key>
				<string>连接服务器</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ConnectToServers</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMConnectToServersAction</string>
				<key>InputUUID</key>
				<string>846C3845-E75B-49E4-A374-6371C0D18FE1</string>
				<key>Keywords</key>
				<array>
					<string>网络</string>
					<string>服务器</string>
					<string>连接</string>
					<string>装载</string>
				</array>
				<key>OutputUUID</key>
				<string>80980A82-D33D-43DF-85DE-22759FB44FF9</string>
				<key>UUID</key>
				<string>88EC95DC-231C-4B13-BF4E-744F98FED0FC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0E7CD150-F22A-4A8B-B104-49CEFE8D8851</key>
		<dict>
			<key>from</key>
			<string>6EF22917-BD58-4F87-8A0D-2F1F2CD5606A - 6EF22917-BD58-4F87-8A0D-2F1F2CD5606A</string>
			<key>to</key>
			<string>88EC95DC-231C-4B13-BF4E-744F98FED0FC - 88EC95DC-231C-4B13-BF4E-744F98FED0FC</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
